<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JX3-lj-6bb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pf8-Zn-Wl6">
            <objects>
                <navigationController id="JX3-lj-6bb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bwi-2D-UL2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nO5-Bh-Jir" kind="relationship" relationship="rootViewController" id="LUH-Ew-b3X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sxj-hf-XPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="139"/>
        </scene>
        <!--CharacterVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="charVC" id="BYZ-38-t0r" customClass="CharacterVC" customModule="AwJeez_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I8k-7u-vgc">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dHX-79-NPg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TXQ-4g-X9b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86915074481865284" green="0.40268502971728604" blue="0.078518959357787119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I8k-7u-vgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2dm-QP-wY6"/>
                            <constraint firstAttribute="bottom" secondItem="I8k-7u-vgc" secondAttribute="bottom" id="T7z-eU-3yc"/>
                            <constraint firstItem="I8k-7u-vgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZXa-qK-ahM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I8k-7u-vgc" secondAttribute="trailing" id="mEd-0L-iA0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="QwC-hj-ltP"/>
                    <connections>
                        <outlet property="tblCharacters" destination="I8k-7u-vgc" id="MiR-Sk-84D"/>
                        <segue destination="z8H-4H-leG" kind="show" identifier="showCharacterEpisodes" id="9NS-xT-8sQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Top Tab BarVC-->
        <scene sceneID="nee-Uf-2lR">
            <objects>
                <viewController id="nO5-Bh-Jir" customClass="TopTabBarVC" customModule="AwJeez_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aaK-nZ-ktt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86915074479999999" green="0.40268502969999997" blue="0.078518959360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RlL-af-aSF"/>
                    </view>
                    <navigationItem key="navigationItem" id="2ti-MW-ICh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrv-T8-gKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="877"/>
        </scene>
        <!--FavoritesVC-->
        <scene sceneID="Dfc-aM-gBJ">
            <objects>
                <viewController storyboardIdentifier="favVC" id="nRG-Da-tXB" customClass="FavoritesVC" customModule="AwJeez_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MS3-l0-4Uv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="I18-CR-ftR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="nRG-Da-tXB" id="9lM-uS-URC"/>
                                    <outlet property="delegate" destination="nRG-Da-tXB" id="kCu-pP-p2x"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86915074479999999" green="0.40268502969999997" blue="0.078518959360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I18-CR-ftR" firstAttribute="top" secondItem="Nft-or-d70" secondAttribute="top" id="0eM-rX-P29"/>
                            <constraint firstAttribute="bottom" secondItem="I18-CR-ftR" secondAttribute="bottom" id="1SI-vc-iRW"/>
                            <constraint firstItem="Nft-or-d70" firstAttribute="trailing" secondItem="I18-CR-ftR" secondAttribute="trailing" id="dzn-iD-OA5"/>
                            <constraint firstItem="I18-CR-ftR" firstAttribute="leading" secondItem="Nft-or-d70" secondAttribute="leading" id="tGP-SY-3Q3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nft-or-d70"/>
                    </view>
                    <connections>
                        <outlet property="tblFav" destination="I18-CR-ftR" id="L6T-0h-fLN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKr-PG-tRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="876.5625"/>
        </scene>
        <!--EpisodeVC-->
        <scene sceneID="Flm-kz-qHe">
            <objects>
                <viewController storyboardIdentifier="epVC" id="z8H-4H-leG" customClass="EpisodeVC" customModule="AwJeez_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M2o-NX-XdE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rob-pK-Yfh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="z8H-4H-leG" id="MCQ-Js-DEI"/>
                                    <outlet property="delegate" destination="z8H-4H-leG" id="FKu-zf-WkW"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-7a-NBU">
                                <rect key="frame" x="5" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="dcj-gl-aWs"/>
                                    <constraint firstAttribute="height" constant="50" id="sTa-xY-j40"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="pressedBack:" destination="z8H-4H-leG" eventType="touchUpInside" id="HV9-YU-QaL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86915074479999999" green="0.40268502969999997" blue="0.078518959360000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfd-Ml-Vk6" firstAttribute="trailing" secondItem="Rob-pK-Yfh" secondAttribute="trailing" id="FbP-Br-lWu"/>
                            <constraint firstItem="Rob-pK-Yfh" firstAttribute="top" secondItem="vfd-Ml-Vk6" secondAttribute="top" id="Nke-GX-t16"/>
                            <constraint firstAttribute="bottom" secondItem="Rob-pK-Yfh" secondAttribute="bottom" id="V1K-WV-2A9"/>
                            <constraint firstItem="jLF-7a-NBU" firstAttribute="leading" secondItem="M2o-NX-XdE" secondAttribute="leading" constant="5" id="dYl-gI-HaO"/>
                            <constraint firstItem="jLF-7a-NBU" firstAttribute="top" secondItem="M2o-NX-XdE" secondAttribute="top" constant="30" id="sF1-Rb-NeM"/>
                            <constraint firstItem="Rob-pK-Yfh" firstAttribute="leading" secondItem="vfd-Ml-Vk6" secondAttribute="leading" id="zIG-xg-f6m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vfd-Ml-Vk6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hul-h3-aJr"/>
                    <connections>
                        <outlet property="tbEpisodes" destination="Rob-pK-Yfh" id="fca-QW-ocB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSf-Dv-Z5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="497" height="500"/>
    </resources>
</document>
